<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>Learn you a City</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
  <link rel="stylesheet" href="learnyouacity.css" type="text/css" />
</head>

<body onload="learnmeacity()">
  <div id="panel">
    <div class="panel-body">
      <span class="title">Know your City</span><span id="more-info-button" class="round-button" title="Show Instructions"
        href="#" onclick="show('moreinfo');">?</span>
      <div id="instructions">
        <div id="instruction-title">
          <h2></h2>
        </div>
      </div>
      <div id="controls">
        <a href="#" id="start-button" class="button"></a><a href="#" id="next-button" class="button"></a><a href="#" id="reset-button"
          class="button"></a>
      </div>
      <div id="messages">
        <div id="message"></div>
        <div id="challenge">
          Please click where on the map you think '<span id="challengeStreetName"></span>' is.
        </div>
      </div>
    </div>
  </div>
  <div id="moreinfo" class="modal">
    <div class="modal-content">
      <span class="close" onclick="show('more-info-button'); hide('moreinfo')">&times;</span>
      <p>'Learn you a city' helps you locate streets in a city.
        You will be presented with a challenge: click the part of the city that you think contains the street of which
        the name is shown.
        If you're correct (or close enough), the map will zoom in on the selected quadrant, and you'll be asked to
        locate the street again. This will continue until either the street is sufficiently located or you've chosen a quadrant
        not containing the challenge. In either case, the challenge street will be highlighted and clicking the map will
        zoom out and provide you with a new challenge.
      </p>
    </div>

  </div>
  <div id="map"></div>
  <div id="fork"><a href="https://github.com/codeforeurope/learnyouacity"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:900"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a></div>
  <script src='./osmtogeojson.js'></script>
  <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>
  <script type="text/javascript" src="map.js"></script>
  <script type="text/javascript" src="learnyouacity.js"></script>

</body>

</html>